 *{
     margin: 0;
     padding: 0;
     text-decoration: none;
 }
 body{
    font-family:'roboto', sans-serif ;
 }
 header {
     background-color: #1f2937;
     padding: 1em 13em;
 }
 .nav{
     display: flex;
     justify-content: space-between;
     align-items: baseline;
 }
 .nav ul{
     list-style-type: none;
     display: flex;
     gap: 1.5em;
 }
 .logo{
     font-size: 24px;
     font-weight: 500;
     color: #f9faf8;
 }
 .right-side, a{
    color: #f9faf8;
 }
 .main{
     padding: 7em 0;
     display: flex;   
     justify-content: center;
     align-items: center;
     gap: 2em;
 }
 .main .left{
     display: flex;
     flex-direction: column;
     gap: 10px;
     color: #e5e7eb;
 }

 .hero{
     font-size: 48px;
     font-weight: bolder;
     color:#f9faf8;
 }
 .main .right{
     flex-shrink: 0;
     width: 50%;
 }
 .image{
     background-color: grey;
     height: 210px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #e5e7eb;
 }
 .hero-btn{
     background-color: #3882f6;
     width: 120px;
     padding: 1em;
     border-radius: 8px;
     color:#f9faf8;

 }
 section{
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 0 13em;
     margin: 3em;
 }
 h2{
     font-size: 36px;
     font-weight: 900;
     color: #1f2937;
 }

 .card-container{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin: 3em 0 6em 0;
     color:#737373;
 }

 .card{
     text-align: center;
     max-width: 200px;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: .5em;
 }
 .square{
    border: 4px solid #3882F6;
    width: 160px;
    height: 180px;
    border-radius: 8px;
 }

 .quote{
     display: flex;
     flex-direction: column;
     background-color: #E5E7EB;
     padding: 7em 13em;
 }
.quote em{
    font-size: 36px;
    font-weight: light italic;
    color: #1f2937;
}
.quote p {
    align-self: flex-end;
    font-weight: bolder;
    font-size: 24px;
    color: #1f2937;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7em 13em;
}
.cta-container{
    background-color: #3882f6;
    display: flex;
    padding: 3em;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
}
strong {
    font-size: 24px;
    color: #FFF;
}
.cta-btn{
    border: 2px solid #FFF;
    border-radius: 10px;
    background-color: #3882f6;
    width: 120px;
    padding: 1em;
    font-size: 20px;
    color: #fff;
    margin-top: 1em;
}
.footer p{
    color: #FFF;
}
.footer{
    background-color: #1f2937;
    height: 5em;
}
.footer p{
    text-align: center;
    padding-top: 25px;
    font-size: large;
}